@import url("https://use.typekit.net/vig1yjn.css");

@font-face{
  font-family: "Kobenhavn Stencil";
  font-weight: 200;
}

@font-face{
  font-family: "Kobenhavn Stencil";
font-weight: 400;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

body {
  background: black;
  color: white;
  font-family: "Kobenhavn Stencil", 'Open Sans', sans;
}

td{
  padding: none;
}

table{
  border-collapse: collapse;
}

canvas{
  height: 100%;
}


.o-container {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
}


/*
  components
*/

.c-header{
  height: 100%;
  width: 100%;
  background-color: #FF0000;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-header__title{
  margin: 0;
  font-size: 1.5em;
  align-self: center;
  flex-grow: 01;
  text-align: center;
}

.c-header__power-off{
  height: 24px;
  width: 24px;
  margin-right: 0.5rem;
}

.c-header__power-off svg{
  height: 100%;
  width: auto;
  fill: white;
}

@media only screen and (min-width:600px){
  .c-header__title{
    font-size: 2.25em;
  }

  .c-header__power-off{
    right: 0;
    height: 36px;
    width: 36px;
  }

}

@media only screen and (min-width:1024px){
  .c-header{
    height: 100%;
    width: 100%;
    background-color: #FF0000;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  .c-app__logs .c-header{
    grid-column: 1 / span 2;
  }

  .c-header__title{
    font-size: 30px;
  }

  .c-header__power-off{
    right: 0;
    height: 36px;
    width: 36px;
  }
}

/*dashboard*/
.c-dashboard{
  background-color: black;
  color: white;
  width: calc(100%-2em);
  padding: 0 1em 0 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.c-dashboard__pointer{
  background: white;
  position: absolute;
  top: 48.5%;
  right: 50%;
  width: 46%;
  height: 2%;
  border: 1px solid black;
  border-bottom-left-radius: 5rem 0.55rem;
  border-top-left-radius: 5rem 0.55rem;
  transform-origin: right center;
}

@media only screen and (min-width: 1024px){
  .c-dashboard{
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    justify-content: center;
  }
}


/*gauge*/
.c-gauge{
  margin-top: 2rem;
  background-color: #137;
  width: 100%;
  padding-top: 100%;
  border-radius: 100%;
  position: relative;
}

.c-speedometer{
  height: fit-content;
}

@media only screen and (min-width: 1024px){
  .c-gauge{
    position: relative;
    align-self: center;
    margin-top: 0; 
    background-color: #137;
    width: 500px;
    padding-top:500px;
  }
  .c-speedometer{
    height: fit-content;
  }
  
}

/*didgit*/
.c-didgit{
  position: absolute;
  top: 49.2%;
  right: 50%;
  width: 50%;
  height: 1%;
  border-left: 1.5rem solid white;
  transform-origin: center right;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.c-didgit__label{
  font-style: bold;
  font-size: 1.25rem;
  padding: 0.5rem;
  text-shadow: 0.15rem 0.2rem 0.1rem black; 
}

@media only screen and (min-width: 600px) {
  .c-didgit{
    border-left: 2em solid white;
  }
  
  .c-didgit__label{
    font-size: 2.5rem;
  }
}

/*paradise by the dashboard lights*/
.c-paradise{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.c-paradise__icon{
  width: 3em;
  height: 3em;
}

.c-paradise__icon path{
  fill: white;
}

@media only screen and (min-width: 600px) {
  .c-paradise{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  
  .c-paradise__icon{
    width: 4em;
    height: 4em;
  }
  
  .c-paradise__icon path{
    fill: white;
  }
}


/*buttons*/
.c-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}

.c-app__logs .c-buttons{
  grid-row: 4 / span 1;
}

/*c-button*/
.c-button{
  height: 2.5rem;
  width: 11.5rem;
  border: none;
  border-radius: 1.25rem;
  background-color: #9E9E9E;
  color: white;
  font: inherit;
  font-size: 1.5em;
  font-weight: bold;
}

.c-button:active{
  box-shadow: inset 0px 0px 5px black;
}

@media only screen and (min-width: 600px) {
   
  /*c-button*/
  .c-button{
    height: 3.5rem;
    width: 14rem;
    border-radius: 1.75rem;
    font-size: 2em;
  }
}

@media only screen and (min-width: 1024px) {
  .c-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }

  .c-app__logs .c-buttons{
    grid-column: 1 / span 2;
  }

  .c-button{
    height: 3.5rem;
    width: 14rem;
    border: none;
    border-radius: 1.75rem;
    color: white;
    font: inherit;
    font-size: 1.5em;
    font-weight: bold;
  }
}

.c-logs{
  grid-row: 3;
  height: 100%;
  position: relative;
  overflow-y: scroll;
}

.c-logs__table{
  height: 100%;
}

.c-logs__table th + th,
.c-logs__table td + td{
  border-left: 0.5px solid white;
}

.c-logs__table th{
  border-bottom: 1px solid white;
}

.c-logs__table thead{
  position: sticky;
  background-color: black;
  top: 0;
  z-index: 1;
}

@media only screen and (min-width: 600px) {
  .c-logs{
    font-size: 24px;

  }
    
  .c-logs__table th + th,
  .c-logs__table td + td{
    border-left: 2px solid white;
  }

  .c-logs__table th{
    border-bottom: 2px solid white;
  }
}

@media only screen and (min-width: 1024px) {
  .c-logs{
    font-size: 1rem;
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
  }

  .c-app__logs .c-logs{
    grid-row: 2 /span 1;
  }

  .c-logs__table{
    height: 100%;
  }
    
  .c-logs__table th + th,
  .c-logs__table td + td{
    border-left: 2px solid white;
  }

  .c-logs__table th{
    border-bottom: 2px solid white;
  }


}

.c-button__boost{
  background-color: #FF0000;
}

/*app*/
.c-app{
  width: 100%;
  max-width: 100vw;
  height: 100%;
  max-height: 100vh;
  display: inline-grid;
  grid-template-columns: auto;
}

.c-app__index{
  grid-template-rows: 2.5rem auto 8rem;
}

.c-app__logs{
  grid-template-rows: 2.5rem 200px auto 4.5rem;
}

@media only screen and (min-width: 600px) {

  .c-app__index{
    grid-template-rows: 3.5rem auto 10rem;
  }
  
  .c-app__logs{
    grid-template-rows: 3.5rem 450px auto 6rem;
  }
}

@media only screen and (min-width: 1024px){
  
  .c-app__index{
    grid-template-rows: 2.5rem auto 8rem;
    grid-template-columns: 400px auto;
    overflow: hidden;
  }

  .c-app__logs{
    grid-template-rows: 3.5rem auto 8rem;
    grid-template-columns: 1fr 1fr;
  }
}


/* chart */
.c-chart{
  grid-row: 2;
  margin: 1rem;
}

@media only screen and (min-width: 600px) {
  .c-chart{
    max-width: 100vw;
  }
}

@media only screen and (min-width: 1024px) {
  .c-chart{
    grid-column: 2;
    max-width: 50vw;
    display: flex;
    align-items: center;
  }
}

.c-parameters{
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
}

.c-parameters__form{
  align-self: flex-start;
  margin-bottom: 1rem;
  width: 100%;
}

.c-parameters__form *{
  font-size: 1.25rem;
}

.c-parameters__form input{
  border: none;
  background-color: black;
  height: 2em;
  color: white;
  border-radius: 1em;
  padding-left: 1em;
  width: 50px;
}

.c-parameters__button{
    align-self: flex-end;
}



/*
  utility
*/







